<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TRTD</title>
    <style>
        body{
    background-color: #a6a6a6;
    margin: 0;
    text-align: center;
    }
    header{
        text-align: center;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-style: solid;
        background-color: darkred;
        padding: 2px;
        font-size: 20px;
        border-width: .1em;
    }
    .trtd{
    background: none;
    text-shadow: 2px 2px black;
    }
    span {
        color: aliceblue;
        font-size:30px  
    }
    nav {
    background:black;
    }
    ul {
        display: flex;
        margin: auto;
        width: 31%;
        list-style-type: none;
    }
    a {
    display: inline;
    background-color: #1a1a1a;
    color:white;
    font-size: 1em;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    border: 1px black;
    margin: 1px;
    }
    section{
        text-align: center;
    }
    article{
        background-image: url("image-4.jpg");
    }
    </style>
</head>
<body>
    <div>
        <header><strong>WELCOME TO</strong><span><strong><a class="trtd" href="index.html" target="_self">TRTD</a></strong></span></header>
    </div>
    <div>
        <nav>
            <ul>
                <a href="about-us.html"><li>ABOUT US</li></a>
                <a href="https://discord.gg/trtd" target="_blank"><li>JOIN OUR SERVER</li></a>
                <a href="#"><li>HALL OF FAME</li></a>
            </ul>
        </nav>
    </div>
    <div>
        <section>
           <h2>About Us</h2>
        </section>
    </div>
    <div>
        <article>
            <p>
            TRTD or "Tarantados" was a group formed in 2021 by As4, it was established as a gaming clan in PUBG later on it expand on other games like Mobile Legends, Valorant, Minecraft and Roblox.
            TRTD enterted packing on February 2023 with 6 other persons this include Xsu,Neriro,Rinno,Rai,Dre and Ryo.
            TRTD was involved in clashing with other clans in pinoy rp hangout this includes LFC, T3K, YMG and many more right now TRTD is a community on discord it was revived on august 2023 after it's temporary closing on july 2023.
            TRTD is allied with other groups like CH4, Laxus and 2k while Memento Mori was a child of TRTD.
            </p>
        </article>
    </div>
</body>
</html>