<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRTD</title>
    <style>
    body{
    background-color: #1a1a1a;
    margin: 0;
    text-align: center;
    }
    header{
        text-align: center;
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-style: solid;
        background-color: darkred;
        padding: 2px;
        font-size: 20px;
        border-width: .1em;
    }
    .trtd{
    background: none;
    text-shadow: 2px 2px black;
    }
    span {
        color: aliceblue;
        font-size:30px  
    }
    nav {
    background:black;
    }
    ul {
        display: flex;
        margin: auto;
        width: 31%;
        list-style-type: none;
    }
    a {
    display: inline;
    background-color: #1a1a1a;
    color:white;
    font-size: 1em;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    border: 1px black;
    margin: 1px;
    }
    .news{
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        text-shadow: 2px 2px black;
    }
    section{
        background-color: #737373;
        margin: 0px;
        padding: 30px;
    }
    h2{
        font-size: 45px;
        font-family: arial;
    }
    p{
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .credits{
        font-size: 10px;
        text-align: left;
        color: white;
    }
    </style>
</head>
<body>
    <div>
        <header><strong>WELCOME TO</strong><span><strong><a class="trtd" href="index.html" target="_self">TRTD</a></strong></span></header>
    </div>
    <div>
        <nav>
            <ul>
                <a href="about-us.html"><li>ABOUT US</li></a>
                <a href="https://discord.gg/trtd" target="_blank"><li>JOIN OUR SERVER</li></a>
                <a href="#"><li>HALL OF FAME</li></a>
            </ul>
        </nav>
    </div>
    <div>
            <h2 class="news"> NEWSWIRE </h2>
        <section>
            <h2> TRTD HAS BEEN REVIVED AND PUBLIC ONCE AGAIN</h2>
            <p> 
                after its closing on July 2023 we are happy to announce that TRTD
                is once again open for public after its revival on august 2023, it's revival
                mark a new beggining for the said group.
            </p>
        </section>
    </div>
    <p class="credits">Created by todesfall666 also known as Rai/Peso Co Founder of TRTD</p>
</body>
</html>